# CoolGatewayMaster

./: README.md  pom.xml
CoolGateWay/: pom.xml
CoolGateWay-Core/: pom.xml
CoolGateWay-Sample/: pom.xml
CoolGateWay-Sample/AService/: pom.xml
CoolGateWay-Sample/AService/src/main/java/com/example/aservice/: AServiceApplication.java
CoolGateWay-Sample/AService/src/main/java/com/example/aservice/common/: UserDto.java
CoolGateWay-Sample/AService/src/main/java/com/example/aservice/controller/: ServiceAController.java
CoolGateWay-Sample/AService/src/main/java/com/example/aservice/service/: BService.java
CoolGateWay-Sample/AService/src/main/resources/: application.properties
CoolGateWay-Sample/BService/: pom.xml
CoolGateWay-Sample/BService/src/main/java/com/example/bservice/: BServiceApplication.java
CoolGateWay-Sample/BService/src/main/java/com/example/bservice/common/: UserDto.java
CoolGateWay-Sample/BService/src/main/java/com/example/bservice/controller/: ServiceBController.java
CoolGateWay-Sample/BService/src/main/resources/: application.properties
CoolGateWay-Sample/UserService/: pom.xml
CoolGateWay-Sample/UserService/src/main/java/com/example/userservice/common/: UserDto.java
CoolGateWay-Sample/UserService/src/main/java/com/example/userservice/controller/: userController.java
CoolGateWay-Sample/UserService/src/main/java/com/example/userservice/service/: UserService.java
CoolGateWay-Sample/UserService/src/main/resources/: application.properties
CoolGateWay/src/main/resources/: application.yml  logback-spring-dev.xml  logback-spring-prd.xml
